server.port=7010

spring.datasource.url=jdbc:postgresql://localhost:5432/retail_banking
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true
server.error.include-message=always

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=5

logging.level.root=INFO
logging.level.com.rbanking.account.service=DEBUG
logging.level.com.rbanking.account.exception=INFO

account.balance.min.minor=0.0
account.balance.min.senior=500.0
account.balance.min.regular=1000.0

jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg

resilience4j.retry.configs.default.max-attempts=5
resilience4j.retry.configs.default.wait-duration=5s
resilience4j.retry.instances.AccountMgmtService.base-config=default
resilience4j.retry.instances.AccountMgmtService.retryExceptions= java.lang.Exception
 
resilience4j.circuitbreaker.instances.AccountMgmtService.register-health-indicator=true
resilience4j.circuitbreaker.instances.AccountMgmtService.sliding-window-size=5
resilience4j.circuitbreaker.instances.AccountMgmtService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.AccountMgmtService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.AccountMgmtService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.AccountMgmtService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.AccountMgmtService.event-consumer-buffer-size=10
