server.port=5020
#H2 configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

customer.age.minor=18
customer.age.senior=58

jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg

logging.level.root=INFO
logging.level.com.rbanking.cservice.service=INFO
logging.level.com.rbanking.cservice.exception=INFO
